import java.util.*;

class Graph {

  // Add edge
  static void addEdge(ArrayList<ArrayList<Integer>> am, int s, int d) {
    if (s < 0 || d < 0 || s >= am.size() || d >= am.size()) {
      System.out.println("Invalid vertices. Edge not added.");
      return;
    }
    am.get(s).add(d);
    am.get(d).add(s);
  }

  // Remove edge
  static void removeEdge(ArrayList<ArrayList<Integer>> am, int s, int d) {
    if (s < 0 || d < 0 || s >= am.size() || d >= am.size()) {
      System.out.println("Invalid vertices.");
      return;
    }
    am.get(s).remove(Integer.valueOf(d));
    am.get(d).remove(Integer.valueOf(s));
  }

  public static void main(String[] args) {

    int V = 5;
    ArrayList<ArrayList<Integer>> am = new ArrayList<ArrayList<Integer>>(V);

    for (int i = 0; i < V; i++)
      am.add(new ArrayList<Integer>());

    // Add edges
    addEdge(am, 0, 1);
    addEdge(am, 0, 2);
    addEdge(am, 0, 3);
    addEdge(am, 1, 2);

    printGraph(am);

    // Remove an edge
    removeEdge(am, 0, 1);
    System.out.println("\nAfter removing edge (0, 1):");
    printGraph(am);
  }

  // Print the graph
  static void printGraph(ArrayList<ArrayList<Integer>> am) {
    for (int i = 0; i < am.size(); i++) {
      System.out.println("\nVertex " + i + ":");
      for (int j = 0; j < am.get(i).size(); j++) {
        System.out.print(" -> " + am.get(i).get(j));
      }
      System.out.println();
    }
  }
}

